<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth; background-color: #000021; overflow-x: hidden;">
<!-- Start of header -->
<head> 

<!--Prevents this page from being indexed by most search engines -->
<meta name="robots" content="noindex">
    
<!-- Meta tags -->
<meta name ="description" content="Error 404, Page not found">

<meta name ="author" content="jcook03266">
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta charset="utf-8"/>

<meta name="theme-color" content="#000021;">
<!-- Meta tags -->
  
<!-- CSS -->
<!-- BPM -->        
<link rel="stylesheet" href="https://byprincemediabucket.s3.us-east-2.amazonaws.com/Code/byPrinceMediaUniversalCSS.css">
<!-- CSS -->

<!-- Linking Sample Page JS Core -->     
<script src="https://byprincemediabucket.s3.us-east-2.amazonaws.com/Code/byPrinceMediaUniversalCSS.css"></script>  
<!-- Linking Sample Page JS Core -->     
  
<!-- Linking JQuery Core -->  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Linking JQuery Core -->  

<!-- Linking FMQRG Core -->  
<script src="https://jcook03266.s3.us-east-2.amazonaws.com/FMQRG.js"></script>
<!-- Linking FMQRG Core -->  

<!-- Google Fonts -->
<!-- Montserrat -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Montserrat -->

<!-- Open Sans -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<!-- Open Sans -->

<!-- RaleWay -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- RaleWay -->

<!-- Exo -->
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Exo -->

<!-- Charm -->
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet"> 
<!-- Charm -->
<!-- Google Fonts -->
<!-- Temp Style sheet that prevents FOUC by loading up the rule automatically -->
<style>
#body-id{
background-color: #000021;
}
#Document_container{
opacity: 0; /* Early binding to prevent FOUC    /*CHANGE THIS TO 1 WHEN DONE*/
} 
</style>

<!-- The rule hierarchy is overruled after 3 seconds, after which the opacity becomes 1 and the content is loaded -->
<!-- Temp Style sheet that prevents FOUC by loading up the rule automatically -->

<!-- title -->
<title> Error 404 </title>
<!-- title -->
</head>
<!-- End of header -->

<!---------------------------------------------------------------------------------------------->
<body  style = "overflow-x: hidden; margin:0px; overflow-y: hidden; cursor: default;" id = "body-id">
<section style = "transition: 1s;" id = "Document_container" class = "sec_0">
<section>
<div class = "dv_1">
<div class = "dv_1_2">
<p1 class = "dv_1_2_2">Error <br>404</p1>
<br>
<h2 class = "dv_1_2_3">////////Page Not Found////////</h2>
<br><br>
<h2 class = "rnd-quote-css" id = "rnd-quote-data">Sample text</h2>
<div class = "dv_1_2_5" onclick = "location.href = 'https://www.byprincemedia.com';" title = "Off we go!">
<div class = "dv_1_2_5_txt">
<p1> Take me home!</p1>
</div>
</div>
</div>
<br>
<div class = "dv_1_3" id = "pmg_logo">
<img class = "dv_1_3_img" src="https://byprincemediabucket.s3.us-east-2.amazonaws.com/Logos/PrinceMediaLogo_Recolor_transppng.png" id = "pmg_logo_img_1" title="Prince Media Logo" alt = "Prince Media Logo PNG">   
</div>
</div>
<!-- Style sheet for this section -->
<style>
.dv_1{
overflow: hidden;
height: 100vh;
width: 100%;
background-color: #00021;
display: flex;
align-content: center;
align-items: center;
text-align: center;
margin: auto;
flex-wrap: wrap;
}
.dv_1_2{
height: auto;
margin: auto;
align-self: center;
flex-basis: 80%;
}
.dv_1_2_2{
background: rgb(28,119,135);
background: linear-gradient(90deg, rgba(28,119,135,1) 0%, rgba(149,27,242,1) 35%, rgba(21,53,169,1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 50px;
font-weight: 600;

}
.dv_1_2_3{
color: white;
font-size: 20px;
}
.rnd-quote-css{
color: white;
font-weight: 400;
font-size: 15px;
text-shadow: 0 0 2px #951bf2, 0 0 20px #951bf2, 0 0 30px #951bf2, 0 0 40px #951bf2, 0 0 50px #951bf2, 0 0 60px #951bf2, 0 0 70px #951bf2;
}
.dv_1_2_5{
height: 40px;
width: 150px;
text-align: center;
background-color: black;
margin: auto;
margin-top: 100px;
overflow: hidden;
display: flex;
transition: 1s;
cursor: pointer;  
box-shadow: 10px 0px 40px 10px #951bf2;
border-style: solid;
border-width: 5px;
border-color: #000021;
}
.dv_1_2_5:hover{
transform: translateY(30px);
border-style: double;
border-color: #951bf2;
border-width: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dv_1_2_5_txt:hover{
background-color: black;   
color: white;
}
.dv_1_2_5_txt{
height: 100%;
width: 100%;   
margin: auto;
font-size: 15px;
font-weight: 500;
display: flex;
align-items: center;
align-content: center;
justify-content: center;        
transition: 1s;
text-align: center;
color: #951bf2;
}
.dv_1_3{
margin-top: 150px;
text-align: center;
z-index: 1;    
flex-basis: 100%;
}
.dv_1_3_img{
height: 70px;   
z-index: 1;  
flex-basis: 100%;
}
</style>
</section>  
</section>
</body>
    
<!-- JS -->
<!--------------------------------------------------->
<!-- Linking JQuery Core -->  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
////////////////////////////////////////////////////////////////

//Onload functions 
window.onload = function() {
//Timeout function that sets the opacity of the body to 1 to prevent a FOUC 
setTimeout(function(){ 
document.getElementById("Document_container").style.opacity = "1";}, 0);  
};
//End of onload functions
/////////////////////////////////////////
</script>
<!--------------------------------------------------->
<!-- JS -->   
   
</html>
